<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>duke-compsci308-spring2016.voogasalad_MakeGamesGreatAgain</groupId>
    <artifactId>slogo_team08</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Guava</groupId>
            <artifactId>Guava</artifactId>
            <version>19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-19.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>JUnit</groupId>
            <artifactId>JUnit</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>XStream</groupId>
            <artifactId>XStream</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xstream-1.4.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>8.0.31</version>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>voogasalad.util</groupId>
            <artifactId>vooga_salad</artifactId>
            <version>8.0.31</version>
            <systemPath>${project.basedir}/lib/voogautil.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.6</version>
            <systemPath>${project.basedir}/lib/groovy-all-2.4.6-indy.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
